#SYSTEM
APP_NAME="Owais Capitals Backend Test"
NODE_ENV='development'

#DATABASE
DB_CONNECTION="mongodb"
DB_HOST=mongoDb
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""
DB_URL = ""

#SECURITY 
HASH_SALT = 

#JWT
JWT_SECRET=""
JWT_TIMEOUT_DURATION=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_DURATION=""

#EMAIL
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""

#SYSTEM
PORT=3000